<?php
/*
 * config.inc.php.in -
 * Copyright (c) 2004  OGP Team
 * Copyright (c) 2011-2012 David Unger <unger-dave@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 */

/** ensure this file is being included by a parent file */
defined('_VALID_UA') or die('Direct Access to this location is not allowed.');

require_once("modus.inc.php");

/* ***** GENERAL  ***** **************************************************** */
//define('UA_GAME_DIR', '@GAMEDIR@');
define('DEBUG', false);
define('SQL_DEBUG', false);

/* ***** I18N  ***** ******************************************************* */
define("LANGUAGE_DOMAIN", "ugaagga");

/* ***** DB FIELDS  ***** ************************************************** */
define("DB_UGA_FIELDNAME", "uga");
define("DB_AGGA_FIELDNAME", "agga");
define("DB_ENZIO_FIELDNAME", "enzio");
define("DB_DEATH_FIELDNAME", "death");
define("DB_LIFE_FIELDNAME", "life");

/* ***** TEMPLATE  ***** *************************************************** */
define("TEMPLATE_CACHE", true);
define("TEMPLATE_RELOAD", true);

/* ***** TIME CONSTANTS ***** ********************************************** */
define("BUILDING_TIME_BASE_FACTOR",      @BUILDING_TIME_BASE@);
define("DEFENSESYSTEM_TIME_BASE_FACTOR", @DEFSYSTEM_TIME_BASE@);
define("SCIENCE_TIME_BASE_FACTOR",       @SCIENCE_TIME_BASE@);
define("WONDER_TIME_BASE_FACTOR",        @WONDER_TIME_BASE@);
define("WEATHER_TIME_BASE_FACTOR",       @WEATHER_TIME_BASE@);
define("MOVEMENT_TIME_BASE_FACTOR",      @MOVEMENT_TIME_BASE@);
define("GOVERNMENT_CHANGE_TIME_HOURS",   @GOVERNMENT_CHANGE@);
define("TRIBE_BLOCKING_PERIOD_PLAYER",   @TRIBE_BLOCK_PERIOD@);
define("TORE_DOWN_TIMEOUT",              @TEAR_DOWN_TIMEOUT@);   // minutes !

define("SESSION_MAX_LIFETIME",           @SESSION_TIMEOUT@); // seconds !

/* ***** MISC. ***** ******************************************************* */
define("RELATION_FORCE_FROM_ID"    ,            2);
define("RELATION_FORCE_TO_ID"      ,            3);
define("RELATION_FORCE_MORAL_THRESHOLD",      -2);
define("RELATION_FORCE_MEMBERS_LOST_ABSOLUT",   3);
define("RELATION_FORCE_MEMBERS_LOST_RELATIVE",  0.30);
define("RELATION_FAME_MIN_POINTS", @FAME_MIN_POINTS@); // 0 it is inactive

define("MAX_SIMULTAN_BUILDED_UNITS", @UNIT_BUILD_BATCH@);

define("LOSE_CAVE_AFTER_COULD_JOIN_TRIBE_HOURS",    24);
define("TRIBE_LEAVE_FAME_COST",     @TRIBE_LEAVE_COST@);
define("FAME_DECREASE_FACTOR",        @FAME_DECREASE@);

define("GOD_ALLY",           "@GOD_TRIBE@");
define("QUEST_ALLY",         "Haendler");
define("CAVE_SIZE_DB_FIELD", "@CAVE_SIZE_DB_FIELD@");

define("BOX_INCOMING", 0x01);
define("BOX_OUTGOING", 0x02);
define("BOX_TRASH",    0x03);
define("MSG_PAGE_COUNT", 30);

define("DEFAULT_GFX_PATH", "@GFX_URL@");
define("FORUM_PATH", "@FORUM_URL@");
define("HELP_PATH",  "@HELP_URL@");
define("RULES_PATH", "@RULES_URL@");
define("LOGIN_PATH", "@LOGIN_URL@");
define("RSS_PATH", "@RSS_URL@");
define("TOOLS_PATH", "@TOOLS_URL@");

define("BUGS_PER_PAGE", 30);

/* ***** MAP ***** ********************************************************* */
define("MAP_MIN_X",       "1");
define("MAP_MAX_X",       "50");
define("MAP_MIN_Y",       "1");
define("MAP_MAX_Y",       "50");

define("MAP_WIDTH",       7);
define("MAP_HEIGHT",      7);
define("MINIMAP_SCALING", 200);

/* ***** GOVERNOR ***** **************************************************** */
define("GOVERNOR_ACTIVATED", 0);
define("SHOW_MESSAGES",      0);
define("SECONDS_FOR_CREDIT", 1800);

/* ***** CONTACTS ***** **************************************************** */
define("CONTACTS_MAX", 25);
define("CAVESBOOKMARKS_MAX", 25);

/* ***** SUGGESTIONS ***** ************************************************* */
define("SUGGESTIONS_MAX", 3);

/* ************************************************************************* */

/* ***** TRIBES  ***** ***************************************************** */
// tribes smaller than this will be invalid
define("TRIBE_MINIMUM_SIZE",     5);
define("TRIBE_MAXIMUM_SIZE",     50); // 0 for infinite
// time, not delete a invalid tribe
define("TRIBE_MINIMUM_LIVESPAN", 3 * 24 * 3600);

/* ************************************************************************* */
define("NONSECURE_CAVE_VAlUE", 200);
define("NONSECURE_CAVE_GIVEUP_FAKTOR", 1.0);

/* ***** FARMING  ***** ***************************************************** */
define("FREE_FARM_POINTS", 4);

/* ***** STATS ***** ******************************************************** */
define("LAST_RUN",      0);
define("GOD_STATS",     1);
define("HALFGOD_STATS", 2);
define("UNIT_STATS",    3);
define("STORAGE_STATS", 4);
define("WONDER_STATS",  5);
define("WONDER_STATS_CACHE", 6);

define("STATS_HOUR", '1');
define("STATS_HOUR_COUNT", 24);
define("STATS_DAY",  '2');
define("STATS_DAY_COUNT", 21);
define("STATS_WEEK", '3');
define("STATS_WEEK_COUNT", 24);

define("MAX_ACCOUNTS", 400);

/* ***** PROFILE *****  ***************************************************** */
define("MAX_AVATAR_WIDTH", 600);
define("MAX_AVATAR_HEIGHT", 200);

/* ***** HERO ***** ******************************************************** */
define("HERO_DB_FIELD", "heroism");
define("HERO_MAX_UNIT_SIZE", 2000);

/* ***** TRIBE_STORAGE_DONATION ***** ************************************ */
define("TRIBE_STORAGE_DONATION_INTERVAL", 24);

/* ***** RANKING ***** ***************************************************** */
define("RANKING_ROWS", 20);

class Config {
  const RUN_TIMER           = 0;

  const LOG_ALL             = 1;

  // DB Zugriff
  const DB_HOST             = "@GAME_DB_HOST@";
  const DB_USER             = "@GAME_DB_USER@";
  const DB_PWD              = "@GAME_DB_PASSWD@";
  const DB_NAME             = "@GAME_DB_NAME@";

  const DB_LOGIN_HOST       = "@LOGIN_DB_HOST@";
  const DB_LOGIN_USER       = "@LOGIN_DB_USER@";
  const DB_LOGIN_PWD        = "@LOGIN_DB_PASSWD@";
  const DB_LOGIN_NAME       = "@LOGIN_DB_NAME@";

  const GAME_END_URL        = "finish.php";
  const GAME_START_URL      = "main.php";

  const WWW_REQUEST_TIMEOUT = .000;

  const JABBER_BOSH         = '@JABBER_BOSH@';
  const JABBER_SERVER       = '@JABBER_SERVER@';
  const JABBER_MUC          = '@JABBER_MUC@';
  const JABBER_NO_CLOSE     = '@JABBER_NO_CLOSE@';
  public static $jabberStaticGroupchats = array(@JABBER_MUC_STATIC@);

  public static $rememberModusInclude = array(CAVE_DETAIL, ALL_CAVE_DETAIL, MAP, UNIT_MOVEMENT,
    UNIT_BUILDER, DEFENSE_BUILDER, IMPROVEMENT_DETAIL, SCIENCE_BUILDER, WONDER);

  // if one does not own any cave, one can only switch to the following modi
  public static $noCaveModusInclude = array(ARTEFACT_DETAIL,      ARTEFACT_LIST,
                                              NO_CAVE_LEFT,         DELETE_ACCOUNT,
                                              LOGOUT,               MAP,
                                              MAP_DETAIL,           MESSAGES_LIST,
                                              MESSAGE_READ,         MESSAGE_NEW,
                                              NEW_MESSAGE_RESPONSE, PLAYER_DETAIL,
                                              RANKING_PLAYER,       RANKING_TRIBE,
                                              TRIBE_DETAIL,         USER_PROFILE,
                                              WEATHER_REPORT);

  // only this modi will be logged
  public static $logModusInclude = array(UNIT_MOVEMENT, DELETE_ACCOUNT, ARTEFACT_DETAIL, DEFENSE_BUILDER, UNIT_BUILDER, IMPROVEMENT_BUILDER, SCIENCE_BUILDER, TAKEOVER, TRIBE, USER_PROFILE);

  public static $requestKeysNeed = array('modus');

  public static $template_paths  = array(1 => 'uga');

  public static $messageImage = array( 2 => "battle_won.gif",
                             6 => "trade_report.gif",
                            20 => "battle_lost.gif");

  public static $hiddenUser = array('Agga', 'Uga', 'Multihunter');

  public static $gods = array('agga', 'uga', 'enzio');

  public static $halfGods = array('carmi', 'firak', 'kirkalot', 'shadow_dragon', 'slavomir', 'trubatsch');

  public static $tribeRelationAlly = array(7, 8);
}

?>
