<tmpl:TITLE_WIN>Sieg bei Höhle {cave} ({xpos}/{ypos})
</tmpl:TITLE_WIN><tmpl:TITLE_LOSE>Niederlage bei Höhle {cave} ({xpos}/{ypos})
</tmpl:TITLE_LOSE>

<tmpl:MSG>
<p>Dein Oberkeulenschwinger berichtet direkt vom Schlachtfeld:</p>
<p>
Mein oberster Stammesführer! Du hast den Kampf um
{if self}deine Höhle {cave}{else}
die Höhle {cave} {if player}des Spielers {player}{/if}
{/if}
{if att_won}gewonnen{else}verloren{/if}!
</p>
<tmpl:GUESS>
<p>
Du wartest lange auf die Rückkehr deiner Krieger, aber niemand scheint den
Kampf überlebt zu haben. In deiner Not wendest du dich an den Schamanen des
Stammes, der die Knochen wirft und die Stärke der gegnerischen Armee auf
ungefähr {size} Größenpunkte schätzt.
</p>
</tmpl:GUESS>
<tmpl:UNITS>
<p>Du verlierst folgende Einheiten:</p>
<table><col><col align="right">
<tmpl:UNIT><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:UNIT>
</table>
</tmpl:UNITS>

<tmpl:ATTACK>
<table frame="border" rules="all">
<tr valign="top">
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Angreifende Armee</th></tr>
</thead>
<tbody>
<tmpl:BEFORE>
<tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:BEFORE>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right" span="2">
<thead>
<tr><th colspan="3">nach dem Kampf</th></tr>
</thead>
<tbody>
<tmpl:AFTER>
<tr><td>{name}:</td><td>{num}</td><td><tmpl:DELTA>({num})</tmpl:DELTA></td></tr>
</tmpl:AFTER>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Kampfwerte</th></tr>
</thead>
<tbody>
<tr><td>Fernschaden:</td><td>{range}</td></tr>
<tr><td>Gebäudeschaden:</td><td>{struct}</td></tr>
<tr><td>Nahkampfschaden:</td><td>{melee}</td></tr>
<tr><td>Größe:</td><td>{size}</td></tr>
<tr><td>Beziehungsfaktor:</td><td>{relation}</td></tr>
<tr><td>Glaubensfaktor:</td><td>{religion}</td></tr>
</tbody>
</table></td>
</tr>
</tmpl:ATTACK>
<tmpl:DEFEND>
<tr><td colspan="3"></td></tr>
<tr valign="top">
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Verteidigende Armee</th></tr>
</thead>
<tbody>
<tmpl:BEFORE>
<tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:BEFORE>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right" span="2">
<thead>
<tr><th colspan="3">nach dem Kampf</th></tr>
</thead>
<tbody>
<tmpl:AFTER>
<tr><td>{name}:</td><td>{num}</td><td><tmpl:DELTA>({num})</tmpl:DELTA></td></tr>
</tmpl:AFTER>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Kampfwerte</th></tr>
</thead>
<tbody>
<tr><td>Fernschaden:</td><td>{range}</td></tr>
<tr><td>Gebäudeschaden:</td><td>{struct}</td></tr>
<tr><td>Nahkampfschaden:</td><td>{melee}</td></tr>
<tr><td>Größe:</td><td>{size}</td></tr>
<tr><td>Beziehungsfaktor:</td><td>{relation}</td></tr>
<tr><td>Glaubensfaktor:</td><td>{religion}</td></tr>
</tbody>
</table></td>
</tr>
</table>
</tmpl:DEFEND>

<tmpl:RESOURCES>
<p>Du hast folgende Ressourcen mitgenommen:</p>
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>

<tmpl:PLUNDER>
<tmpl:RESOURCES>
{if att_won}
<p>Du konntest folgende Ressourcen erbeuten:</p>
{else}
<p>Auf deiner Flucht hast du alle mitgebrachten Ressourcen verloren:</p>
{/if}
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>
</tmpl:PLUNDER>


<tmpl:WARPOINTS>
<br><br>
Der Kampf brachte dir {PointsOwn} und dem Gegner {PointsOther} Kriegspunkte.
</tmpl:WARPOINTS>


<tmpl:ARTEFACT>
<p>
{if att_won}
Bei der Plünderung der Höhle bist du auf ein Artefakt "{artefact}" gestoßen!
{else}
Das transportierte Artefakt "{artefact}" ist verloren!
{/if}
</p>
</tmpl:ARTEFACT>

<tmpl:ARTEFACT_LOST>
<p>
Bei dem Kampf ist das Artefakt "{artefact}" verloren gegangen! Es muß
irgendwo in der Nachbarschaft der Höhle liegen.
</p>
</tmpl:ARTEFACT_LOST>
</tmpl:MSG>
