<tmpl:TITLE>Rückkehr in Höhle {cave} ({xpos}/{ypos})</tmpl:TITLE>

<tmpl:MSG>
<p>
Deine Einheiten sind von
{if self}deiner Höhle {orig}{else}
der Höhle {orig} {if sender}des Spielers {sender}{/if}
{/if}
wieder zurückgekehrt.
</p>

<tmpl:UNITS>
<table style="width: auto;">
  <thead><th colspan="2">Einheiten</th></thead>
  <tbody><tmpl:UNIT><tr><td>{name}:</td><td class="text-right">{num}</td></tr></tmpl:UNIT></tbody>
</table>
</tmpl:UNITS>

<tmpl:RESOURCES>
<table style="width: auto; margin-top: 10px;">
  <thead><th colspan="2">Rohstoffe</th></thead>
  <tbody><tmpl:RESOURCE><tr><td>{name}:</td><td class="text-right">{num}</td></tr></tmpl:RESOURCE></tbody>
</table>
</tmpl:RESOURCES>

<tmpl:ARTEFACT>
<p>Du hast ein neues Artefakt "{artefact}" bekommen!</p>
</tmpl:ARTEFACT>

<tmpl:HERO>
{if show}<p>Dein Held ist in die Höhle zurückgekehrt!</p>{/if}
</tmpl:HERO>

</tmpl:MSG>
