<tmpl:TITLE>Spionagebericht von Höhle {cave} ({xpos}/{ypos})</tmpl:TITLE>

<tmpl:MSG>
{if report}
<p>
Deine Spione berichten von
{if self}deiner Höhle {cave}:{else}
der Höhle {cave} {if player}des Spielers {player}{/if}:
{/if}
</p>
{elseif dead}
<p>
Leider waren deine Kundschafter etwas zu ungeschickt, so daß sie von den
gegnerischen Wachen bemerkt worden sind und ein Teil von ihnen einen schnellen
Tod gefunden hat. Es beschleicht dich das Gefühl, daß du vielleicht doch
etwas mehr Wert auf eine gute Ausbildung hättest legen sollen.
</p>
<tmpl:DEAD>
<tmpl:UNITS>
<p>Du verlierst folgende Einheiten:</p>
<table><col><col align="right">
<tmpl:UNIT><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:UNIT>
</table>
</tmpl:UNITS>
</tmpl:DEAD>

<tmpl:ARTEFACT>
<p>Das transportierte Artefakt ist verloren!</p>
</tmpl:ARTEFACT>
{else}
<p>
Leider waren deine Kundschafter etwas zu ungeschickt, so daß sie von den
gegnerischen Wachen bemerkt worden sind, bevor sie Informationen über
die Höhle sammeln konnten. Zum Glück konnten sie sich aber durch eine
schnelle Flucht der Gefangennahme entziehen.
</p>
{/if}

<tmpl:RESOURCES>
<p>Rohstoffe:</p>
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>
{if     num <    257}fast gar nichts
{elseif num <   1025}ein winziger Haufen
{elseif num <   4097}ein kleiner Haufen
{elseif num <  16385}ein beachtlicher Haufen
{elseif num <  32769}eine Menge
{elseif num <  65537}eine große Menge
{elseif num < 131074}ein Berg
{elseif num < 262148}ein großer Berg
{elseif num < 524296}ein riesiger Berg
{else}unglaublicher Überfluss
{/if}
</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>

<tmpl:DEFENSES>
<p>Verteidigungsanlagen:</p>
<table><col><col align="right">
<tmpl:DEFENSE><tr><td>{name}:</td><td>
{if     num <     5}ein kümmerlicher Haufen
{elseif num <     9}eine Handvoll
{elseif num <    17}ein Dutzend
{elseif num <    33}ein Trupp
{elseif num <    65}eine Schar
{else}eine Menge
{/if}
</td></tr>
</tmpl:DEFENSE>
</table>
</tmpl:DEFENSES>

<tmpl:UNITS>
<p>Einheiten:</p>
<table><col><col align="right">
<tmpl:UNIT><tr><td>{name}:</td><td>
{if     num <     9}eine Handvoll
{elseif     num <    17}ein Dutzend
{elseif     num <    65}eine Schar
{elseif     num <   257}eine Kompanie
{elseif     num <   513}etliche
{elseif     num <  1025}ein Bataillon 
{elseif     num <  2049}viele
{elseif     num <  4097}eine Menge
{elseif     num <  6145}eine Legion
{elseif     num <  8193}ein Haufen
{elseif     num < 12289}ein großer Haufen
{elseif     num < 16385}verdammt viele 
{elseif     num < 20481}Unmengen
{elseif     num < 32769}eine Streitmacht 
{elseif     num < 49153}eine Armee
{elseif     num < 65537}Heerscharen 
{elseif     num < 98305}eine haltlose Horde 
{else}darüber eine endlose wogende Masse
{/if}
</td></tr>
</tmpl:UNIT>
</table>
</tmpl:UNITS>

<tmpl:BUILDINGS>
<p>Erweiterungen:</p>
<table><col><col align="right">
<tmpl:BUILDING><tr><td>{name}:</td><td>
{if     num <     5}ein kümmerlicher Haufen
{elseif num <     9}eine Handvoll
{elseif num <    17}ein Dutzend
{elseif num <    33}ein Trupp
{elseif num <    65}eine Schar
{else}eine Menge
{/if}
</td></tr>
</tmpl:BUILDING>
</table>
</tmpl:BUILDINGS>

<tmpl:SCIENCES>
<p>Forschungen:</p>
<table><col><col align="right">
<tmpl:SCIENCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:SCIENCE>
</table>
</tmpl:SCIENCES>

<tmpl:MONSTER>
<p>
Am Höhleneingang lauert ein grässliches Monster:
</p>
<p>
{name} {attack}A {defense}V {mental}M {strength}K {exp} Exp<br/>
{attributes}
</p>
</tmpl:MONSTER>

<tmpl:SPY>
<p>spy chance: {chance}, spy quality: {quality}, spy weight: {weight}</p>
</tmpl:SPY>
</tmpl:MSG>
