<tmpl:TITLE_WIN>Übernahme erfolgreich bei Höhle {cave} ({xpos}/{ypos})
</tmpl:TITLE_WIN><tmpl:TITLE_LOSE>Übernahme fehlgeschlagen bei Höhle {cave} ({xpos}/{ypos})
</tmpl:TITLE_LOSE>

<tmpl:MSG>
<p>Dein Oberkeulenschwinger berichtet direkt vom Schlachtfeld:</p>
<p>
Mein oberster Stammesführer! Du hast den Übernahmekampf um
{if self}deine Höhle {cave}{else}
die Höhle {cave} {if player}des Spielers {player}{/if}
{/if}
{if att_won}gewonnen{else}verloren{/if}!
</p>
{if att_won}
<p>
{if takeover}
Du bist nun stolzer Besitzer der Höhle!
{else}
Du konntest aber trotz des Sieges keine Kontrolle über die Höhle erlangen. Vermutlich hast Du schon zu viele andere Höhlen, der ehemalige Besitzer hat die Höhle vor Deiner Ankunft aufgegeben oder es besteht eine Kriegsbeziehung, in die Du nicht involviert bist.
{/if}
</p>
{/if}
<tmpl:GUESS>
<p>
Du wartest lange auf die Rückkehr deiner Krieger, aber niemand scheint den
Kampf überlebt zu haben. In deiner Not wendest du dich an den Schamanen des
Stammes, der die Knochen wirft und die Stärke der gegnerischen Armee auf
ungefähr {size} Größenpunkte schätzt.
</p>
</tmpl:GUESS>
<tmpl:UNITS>
<p>Du verlierst folgende Einheiten:</p>
<table><col><col align="right">
<tmpl:UNIT><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:UNIT>
</table>
</tmpl:UNITS>

<tmpl:ATTACK>
<p>Der Gegner kämpfte mit {factor}-facher Kampfstärke!</p>
<table frame="border" rules="all">
<tr valign="top">
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Angreifende Armee</th></tr>
</thead>
<tbody>
<tmpl:BEFORE>
<tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:BEFORE>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right" span="2">
<thead>
<tr><th colspan="3">nach dem Kampf</th></tr>
</thead>
<tbody>
<tmpl:AFTER>
<tr><td>{name}:</td><td>{num}</td><td><tmpl:DELTA>({num})</tmpl:DELTA></td></tr>
</tmpl:AFTER>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Kampfwerte</th></tr>
</thead>
<tbody>
<tr><td>Fernschaden:</td><td>{range}</td></tr>
<tr><td>Gebäudeschaden:</td><td>{struct}</td></tr>
<tr><td>Nahkampfschaden:</td><td>{melee}</td></tr>
<tr><td>Größe:</td><td>{size}</td></tr>
<tr><td>Beziehungsfaktor:</td><td>{relation}</td></tr>
<tr><td>Glaubensfaktor:</td><td>{religion}</td></tr>
</tbody>
</table></td>
</tr>
</tmpl:ATTACK>
<tmpl:DEFEND>
<tr><td colspan="3"></td></tr>
<tr valign="top">
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Verteidigende Armee</th></tr>
</thead>
<tbody>
<tmpl:BEFORE>
<tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:BEFORE>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right" span="2">
<thead>
<tr><th colspan="3">nach dem Kampf</th></tr>
</thead>
<tbody>
<tmpl:AFTER>
<tr><td>{name}:</td><td>{num}</td><td><tmpl:DELTA>({num})</tmpl:DELTA></td></tr>
</tmpl:AFTER>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Kampfwerte</th></tr>
</thead>
<tbody>
<tr><td>Fernschaden:</td><td>{range}</td></tr>
<tr><td>Gebäudeschaden:</td><td>{struct}</td></tr>
<tr><td>Nahkampfschaden:</td><td>{melee}</td></tr>
<tr><td>Größe:</td><td>{size}</td></tr>
<tr><td>Beziehungsfaktor:</td><td>{relation}</td></tr>
<tr><td>Glaubensfaktor:</td><td>{religion}</td></tr>
</tbody>
</table></td>
</tr>
</table>
</tmpl:DEFEND>

<tmpl:RESOURCES>
<p>Du hattest folgende Ressourcen mitgenommen:</p>
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>

<tmpl:PLUNDER>
<tmpl:RESOURCES>
{if att_won}
<p>Du konntest folgende Ressourcen erbeuten:</p>
{else}
<p>Auf deiner Flucht hast du alle mitgebrachten Ressourcen verloren:</p>
{/if}
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>
</tmpl:PLUNDER>


<tmpl:WARPOINTS>
<br><br>
Der Kampf brachte dir {PointsOwn} und dem Gegner {PointsOther} Kriegspunkte.
</tmpl:WARPOINTS>


<tmpl:HERO>
<br />
<p>
{if hero_dead}
{hero_dead}
Mutig hat der Held sich mit deinen Kämpfern in die Schlacht gestürtzt. Leider hat er das Gemetzel nicht überlebt. 
{else}
Ruhmreich hat dein Held in der Schlacht gekämpft und kehrt mit den Überlebenden zurück.
{/if}
<p>Dein Held bekommt für den Angriff {hero_points_attacker} Erfahrungspunkte und verliert {healPoints_attacker} Lebenspunkte.</p>
</p>
</tmpl:HERO>


<tmpl:ARTEFACT>
{if att_won}
Bei der Plünderung der Höhle bist du auf ein Artefakt "{artefact}" gestoßen!
{else}
Das transportierte Artefakt "{artefact}" ist verloren!
{/if}
</tmpl:ARTEFACT>

<tmpl:ARTEFACT_LOST>
<p>
Bei dem Kampf ist das Artefakt "{artefact}" verloren gegangen! Es muß
irgendwo in der Nachbarschaft der Höhle liegen.
</p>
</tmpl:ARTEFACT_LOST>
</tmpl:MSG>
