<tmpl:TITLE>Handelsbericht in Höhle {cave} ({xpos}/{ypos})</tmpl:TITLE>

<tmpl:MSG>
<p>
Deine Lieferung ist in
{if self}deiner Höhle {cave}{else}
der Höhle {cave} {if player}des Spielers {player}{/if}
{/if}
eingetroffen:
</p>
trade1
<tmpl:UNITS>
<p>Einheiten:</p>
<table><col><col align="right">
<tmpl:UNIT><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:UNIT>
</table>
</tmpl:UNITS>

<tmpl:RESOURCES>
<p>Rohstoffe:</p>
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>

<tmpl:ARTEFACT>
<p>Das Artefakt "{artefact}" ist sicher angekommen.</p>
</tmpl:ARTEFACT>

<tmpl:HERO>
{if show}
<p>Dein Held ist in der Höhle eingetroffen.</p>
{/if}
</tmpl:HERO>

<tmpl:HERO_DEAD>
{if show}
<p>Die Schmach die dein Held ertragen musste, da du ihn aus deinen Höhlen weggeschickt hast, war unerträglich.</p>
<p>Dein Held hat sich daher zu den Göttern begeben.</p>
{/if}
</tmpl:HERO_DEAD>
</tmpl:MSG>
