<tmpl:TITLE>Handelsbericht in Höhle {cave} ({xpos}/{ypos})</tmpl:TITLE>

<tmpl:MSG>
<p>
Deine Lieferung ist in
{if self}deiner Höhle {cave}{else}
der Höhle {cave} {if player}des Spielers {player}{/if}
{/if}
eingetroffen:
</p>

<tmpl:UNITS>
<p>Einheiten:</p>
<table><col><col align="right">
<tmpl:UNIT><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:UNIT>
</table>
</tmpl:UNITS>

<tmpl:RESOURCES>
<p>Rohstoffe:</p>
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>

<tmpl:ARTEFACT>
<p>Das Artefakt "{artefact}" ist sicher angekommen.</p>
</tmpl:ARTEFACT>
</tmpl:MSG>
