<tmpl:TITLE_WIN>Victory at cave {cave} ({xpos}/{ypos})
</tmpl:TITLE_WIN><tmpl:TITLE_LOSE>Defeat at cave {cave} ({xpos}/{ypos})
</tmpl:TITLE_LOSE>

<tmpl:MSG>
<p>Your battle master reports from the battlefield:</p>
<p>
My lord! You have
{if att_won}won{else}lost{/if}
the fight for
{if self}your cave {cave}!{else}
the cave {cave} {if player}of player {player}{/if}!
{/if}
</p>
<tmpl:GUESS>
<p>
You have been waiting eagerly for the return of your men, but not a single
soul seems to have survived the battle. In despair you consult your tribe&#39;s
shaman. Being a wise man, he performs some basic bone-telling and estimates
the size of your enemy&#39;s troops at around {size} points.
</p>
</tmpl:GUESS>
<tmpl:UNITS>
<p>You lose the following units:</p>
<table><col><col align="right">
<tmpl:UNIT><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:UNIT>
</table>
</tmpl:UNITS>

<tmpl:ATTACK>
<table frame="border" rules="all">
<tr valign="top">
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Attacking troops</th></tr>
</thead>
<tbody>
<tmpl:BEFORE>
<tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:BEFORE>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right" span="2">
<thead>
<tr><th colspan="3">After the battle</th></tr>
</thead>
<tbody>
<tmpl:AFTER>
<tr><td>{name}:</td><td>{num}</td><td><tmpl:DELTA>({num})</tmpl:DELTA></td></tr>
</tmpl:AFTER>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Battle figures</th></tr>
</thead>
<tbody>
<tr><td>Range attack damage:</td><td>{range}</td></tr>
<tr><td>Building damage:</td><td>{struct}</td></tr>
<tr><td>Melee damage:</td><td>{melee}</td></tr>
<tr><td>Size:</td><td>{size}</td></tr>
<tr><td>Relation factor:</td><td>{relation}</td></tr>
<tr><td>Faith factor:</td><td>{religion}</td></tr>
</tbody>
</table></td>
</tr>
</tmpl:ATTACK>
<tmpl:DEFEND>
<tr><td colspan="3"></td></tr>
<tr valign="top">
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Defending troops</th></tr>
</thead>
<tbody>
<tmpl:BEFORE>
<tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:BEFORE>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right" span="2">
<thead>
<tr><th colspan="3">After the battle</th></tr>
</thead>
<tbody>
<tmpl:AFTER>
<tr><td>{name}:</td><td>{num}</td><td><tmpl:DELTA>({num})</tmpl:DELTA></td></tr>
</tmpl:AFTER>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Battle figures</th></tr>
</thead>
<tbody>
<tr><td>Range attack damage:</td><td>{range}</td></tr>
<tr><td>Building damage:</td><td>{struct}</td></tr>
<tr><td>Melee damage:</td><td>{melee}</td></tr>
<tr><td>Size:</td><td>{size}</td></tr>
<tr><td>Relation factor:</td><td>{relation}</td></tr>
<tr><td>Faith factor:</td><td>{religion}</td></tr>
</tbody>
</table></td>
</tr>
</table>
</tmpl:DEFEND>

<tmpl:RESOURCES>
<p>You brought with you the following resources:</p>
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>

<tmpl:PLUNDER>
<tmpl:RESOURCES>
{if att_won}
<p>You were able to capture the following resources:</p>
{else}
<p>
While disgracefully fleeing from your enemies you lose all resources
that you carried with you:
</p>
{/if}
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>
</tmpl:PLUNDER>


<tmpl:WARPOINTS>
<br><br>
This battle got you {PointsOwn} war points. Your enemy earned {PointsOther}.
</tmpl:WARPOINTS>


<tmpl:ARTEFACT>
<p>
{if att_won}
While plundering the cave you stumble upon the artifact "{artefact}"!
{else}
The artifact "{artefact}" that your troops were carrying has been lost!
{/if}
</p>
</tmpl:ARTEFACT>

<tmpl:ARTEFACT_LOST>
<p>
During the battle, the artifact "{artefact}" has gone missing! It has
to be somewhere near the cave.
</p>
</tmpl:ARTEFACT_LOST>
</tmpl:MSG>
