<tmpl:TITLE_WIN>Victory at cave {cave} ({xpos}/{ypos})
</tmpl:TITLE_WIN><tmpl:TITLE_LOSE>Defeat at cave {cave} ({xpos}/{ypos})
</tmpl:TITLE_LOSE>

<tmpl:MSG>
<p>
{if att_won}
With bloodshot eyes you are watching a hostile tribe from
{else}
Profoundly amused, you are watching a hostile tribe from
{/if}
{if self}your cave {orig}{else}
the cave {orig} {if sender}of player {sender}{/if}
{/if}
{if att_won}
plundering your cave {cave}! You have lost the battle for your cave!
{else}
fleeing from the superior troops defending your cave {cave}, after they had
attempted to plunder your cave! You have won the battle for your cave!
{/if}
</p>

<tmpl:ATTACK>
<table frame="border" rules="all">
<tr valign="top">
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Attacking troops</th></tr>
</thead>
<tbody>
<tmpl:BEFORE>
<tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:BEFORE>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right" span="2">
<thead>
<tr><th colspan="3">After the battle</th></tr>
</thead>
<tbody>
<tmpl:AFTER>
<tr><td>{name}:</td><td>{num}</td><td><tmpl:DELTA>({num})</tmpl:DELTA></td></tr>
</tmpl:AFTER>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Battle figures</th></tr>
</thead>
<tbody>
<tr><td>Range attack damage:</td><td>{range}</td></tr>
<tr><td>Building damage:</td><td>{struct}</td></tr>
<tr><td>Melee damage:</td><td>{melee}</td></tr>
<tr><td>Size:</td><td>{size}</td></tr>
<tr><td>Relation factor:</td><td>{relation}</td></tr>
<tr><td>Faith factor:</td><td>{religion}</td></tr>
</tbody>
</table></td>
</tr>
</tmpl:ATTACK>
<tmpl:DEFEND>
<tr><td colspan="3"></td></tr>
<tr valign="top">
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Defending troops</th></tr>
</thead>
<tbody>
<tmpl:BEFORE>
<tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:BEFORE>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right" span="2">
<thead>
<tr><th colspan="3">After the battle</th></tr>
</thead>
<tbody>
<tmpl:AFTER>
<tr><td>{name}:</td><td>{num}</td><td><tmpl:DELTA>({num})</tmpl:DELTA></td></tr>
</tmpl:AFTER>
</tbody>
</table></td>
<td><table frame="void" rules="groups" width="100%">
<col><col align="right">
<thead>
<tr><th colspan="2">Battle figures</th></tr>
</thead>
<tbody>
<tr><td>Range attack damage:</td><td>{range}</td></tr>
<tr><td>Building damage:</td><td>{struct}</td></tr>
<tr><td>Melee damage:</td><td>{melee}</td></tr>
<tr><td>Size:</td><td>{size}</td></tr>
<tr><td>Relation factor:</td><td>{relation}</td></tr>
<tr><td>Faith factor:</td><td>{religion}</td></tr>
</tbody>
</table></td>
</tr>
</table>
</tmpl:DEFEND>

<tmpl:RESOURCES>
<p>You had the following resources:</p>
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>

<tmpl:PLUNDER>
<tmpl:RESOURCES>
{if att_won}
<p>
The hostile tribe has plundered your cave. You were able to hide some of
your resources, but nonetheless it captured:
</p>
{else}
<p>
While fleeing from your troops, the hostile tribe loses the following resources:
</p>
{/if}
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>
</tmpl:PLUNDER>

<tmpl:WARPOINTS>
<br><br>
This battle got you {PointsOwn} war points. Your enemy earned {PointsOther}.
</tmpl:WARPOINTS>

<tmpl:ARTEFACT>
<p>
{if att_won}
The invaders have stolen the artifact "{artefact}" from your cave!
{else}
Among the enemy corpses you have found the artifact "{artefact}"!
{/if}
</p>
</tmpl:ARTEFACT>

<tmpl:ARTEFACT_LOST>
<p>
During the battle, the artifact "{artefact}" has gone missing! It has
to be somewhere near the cave.
</p>
</tmpl:ARTEFACT_LOST>
</tmpl:MSG>
