<tmpl:TITLE>Return to cave {cave} ({xpos}/{ypos})</tmpl:TITLE>

<tmpl:MSG>
<p>
Your troops have returned from
{if self}your cave {orig}.{else}
the cave {orig} {if sender}of player {sender}{/if}.
{/if}
</p>

<tmpl:UNITS>
<p>Units:</p>
<table><col><col align="right">
<tmpl:UNIT><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:UNIT>
</table>
</tmpl:UNITS>

<tmpl:RESOURCES>
<p>Resources:</p>
<table><col><col align="right">
<tmpl:RESOURCE><tr><td>{name}:</td><td>{num}</td></tr>
</tmpl:RESOURCE>
</table>
</tmpl:RESOURCES>

<tmpl:ARTEFACT>
<p>You have gained a new artifact "{artefact}"!</p>
</tmpl:ARTEFACT>
</tmpl:MSG>
