<table cellpadding="3" cellspacing="0" class="box">
  <tr>
    <th align="left">Name</th>
    <th>Fern</th>
    <th>Get&uuml;mmel</th>
    <th>Widerstand</th>
    <th>Gr&ouml;ße</th>
    <th>Kn&uuml;ppelpunkte*</th>
    <th>Zus&auml;tzlicher Bonus</th>
  </tr>
  <tmpl:DEFENSE>
  <tr class="row{iterator}">
    <td><a href="index.php?modus=defenses&amp;defensesID={id}">{name}</a></td>
    <td align="center">{attackRange}</td>
    <td align="center">{attackRate}</td>
    <td align="center">{defenseRate}</td>
    <td align="center">{hitPoints}</td>
    <td align="center">{warpoints}</td>
    <td align="left">{remark}</td>
  </tr>
  </tmpl:DEFENSE>
</table>

<p><strong>* Verteidigungsanlagen mit Kn&uuml;ppelpunkten > 0 k&ouml;nnen au&szlig;erhalb von Kn&uuml;ppeleien NICHT zerst&ouml;rt werden!</strong></p>
