<table border="0" cellpadding="5" cellspacing="0" width="700" class="box">
    <tr>
      <th>Beziehungstyp</th>
      <th>Eigenschaften</th>
    </tr>
    <tmpl:ROWS>
    <tmpl:ROW>
    <tr align="center" class="row{iterator}">
      <td><span style="font-size:1.2em"><strong>{name}</strong></span></td>
      <td align="left"><em>{description}</em>
          <p>Multiplikator bei Angriff: {attackerMultiplicator}
          <br />Multiplikator bei Verteidigung: {defenderMultiplicator}
          <br />Die andere Seite schaltet sofort zu: {otherSideToName}</p>
	  <p><b>M&ouml;gliche Nachfolgebeziehungen:</b></p>
	  <tmpl:transitions>
	  {Name}, mit {time} Stunden Mindestlaufzeit.<br />
	  </tmpl:transitions>
      </td>
    </tr>
    </tmpl:ROW>
	</tmpl:ROWS>
</table>
