<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td colspan="2" valign="top" class="title"><strong>{name}</strong><br />&nbsp; <i>{offensiveness}</i></td>
  </tr>
  
  <tr>
    <td valign="top">
      <fieldset>
        <legend>Beschreibung</legend>
        <table border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td>{description}&nbsp;</td>
          </tr>
        </table>
      </fieldset>
      
      <br />
      <fieldset>
        <legend>Basiswahrscheinlichkeit</legend>
        <table border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td>{chance}&nbsp;</td>
          </tr>
        </table>
      </fieldset>
      <br />

      
      <fieldset>
        <legend>Zielhöhle</legend>
        <table border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td>{target}&nbsp;</td>
          </tr>
        </table>
      </fieldset>
      <br />     
 
      <fieldset>
        <legend>Kosten</legend>
        <table border="0" cellspacing="0" cellpadding="5">
        <tr>
          <tmpl:RESOURCECOST>
           <td><img src="%gfx%/resources/{dbFieldName}_icon.gif" alt="{name}" width="20" height="20" title="{name}" /> {amount} </td>
          </tmpl:RESOURCECOST>
        </tr>
        </table>

        <br />

        <tmpl:UNITCOSTS>
          <table border="0" cellspacing="0" cellpadding="5">
            <tmpl:UNITCOST>
              <tr><td>{name}</td><td>{amount}</td></tr>
            </tmpl:UNITCOST>
          </table>
        </tmpl:UNITCOSTS>

        <br />

      </fieldset>

      <br />
      
      <fieldset>
        <legend>Vorraussetzungen</legend>
        <table border="0" cellspacing="0" cellpadding="3">
          <tmpl:DEPENDENCIES>
          <tr>
            <td><a href="index.php?modus={category}&amp;category}ID={id}">{name}</a></td>
            <td>{level}</td>
          </tr>
          </tmpl:DEPENDENCIES>
        </table>
        &nbsp;
      </fieldset>
    </td>
  </tr>
</table>
